# QueryHardwareSecurity

./: .clang-tidy  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  QueryHardwareSecurity.sln  QueryHardwareSecurity.sln.DotSettings  QueryHardwareSecurity.slnx  README.md  azure-pipelines.yml
src/: CodeAnalysis.ruleset  Collector.cs  NativeMethods.cs  Program.cs  QueryHardwareSecurity.csproj  Utilities.cs  app.manifest
src/Collectors/: Collector.cs  DmaGuardPolicy.cs  DmaGuardPolicy.json  Ium.cs  Ium.json  KernelDma.cs  KernelVaShadow.cs  KernelVaShadow.json  KvaShadow.cs  KvaShadow.json  Miscellaneous.cs  PointerAuth.cs  PointerAuth.json  SecureBoot.cs  SecureBoot.json  SecureSpeculationControl.cs  SecureSpeculationControl.json  ShadowStack.cs  ShadowStack.json  ShadowStacks.cs  ShadowStacks.json  SkSpecCtrl.cs  SkSpecCtrl.json  SpecCtrl.cs  SpecCtrl.json  SpeculationControl.cs  SpeculationControl.json  SystemInfo.cs  Tpm.cs  Vbs.cs  Vsm.cs  Vsm.json  VsmProtection.cs  VsmProtection.json  WindowsDefender.cs
src/Metadata/: Vulnerabilities.json
src/QueryHardwareSecurity/: Collector.cs  Program.cs  QueryHardwareSecurity.csproj  Utilities.cs  app.manifest
src/QueryHardwareSecurity/Collectors/: Ium.cs  Ium.json  KvaShadow.cs  KvaShadow.json  PointerAuth.cs  PointerAuth.json  SecureBoot.json  ShadowStacks.cs  SkSpecCtrl.cs  SkSpecCtrl.json  SpecCtrl.cs  SpecCtrl.json  SystemInfo.cs  Tpm.cs  Vbs.cs  Vsm.json
src/QueryHardwareSecurityLib/: DllMain.c  LsaIsoStatus.c  LsaIsoStatus.idl  QueryHardwareSecurityLib.rc  QueryHardwareSecurityLib.vcxproj  QueryHardwareSecurityLib.vcxproj.filters  RpcSupport.c  framework.h  pch.c  pch.h  resource.h
tools/: Build.cmd
