<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Build configuration -->
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net462;net472;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>QueryHardwareSecurity.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- AssemblyInfo metadata -->
    <AssemblyTitle>Query Hardware Security</AssemblyTitle>
    <Version>0.2.1</Version>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Product>Query Hardware Security</Product>
    <Description>Query Windows support for security features and mitigations with hardware dependencies</Description>
    <Authors>Samuel Leslie</Authors>
    <Copyright>© Samuel Leslie. All rights reserved.</Copyright>
    <!-- NuGet package metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ralish/QueryHardwareSecurity</PackageProjectUrl>
    <PackageTags>windows security audit</PackageTags>
    <RepositoryUrl>https://github.com/ralish/QueryHardwareSecurity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>stable</RepositoryBranch>
    <!-- .NET code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- .NET code style -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Collectors\DmaGuardPolicy.json" />
    <None Remove="Collectors\KernelVaShadow.json" />
    <None Remove="Collectors\SecureBoot.json" />
    <None Remove="Collectors\SecureSpeculationControl.json" />
    <None Remove="Collectors\ShadowStack.json" />
    <None Remove="Collectors\SpeculationControl.json" />
    <None Remove="Collectors\VsmProtection.json" />
    <None Remove="Metadata\Vulnerabilities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Collectors\DmaGuardPolicy.json" />
    <EmbeddedResource Include="Collectors\KernelVaShadow.json" />
    <EmbeddedResource Include="Collectors\SecureBoot.json" />
    <EmbeddedResource Include="Collectors\SecureSpeculationControl.json" />
    <EmbeddedResource Include="Collectors\ShadowStack.json" />
    <EmbeddedResource Include="Collectors\SpeculationControl.json" />
    <EmbeddedResource Include="Collectors\VsmProtection.json" />
    <EmbeddedResource Include="Metadata\Vulnerabilities.json">
      <LogicalName>Vulnerabilities.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
